[uwsgi]
#源码目录
chdir=/data/cron/app
#python 虚拟环境
home=/data/virtual_env
module=manager
callable=app
master=true
processes=8
http=0.0.0.0:8080
socket=/data/cron/app/logs/order.sock
buffer-size=65535
pidfile=/data/cron/app/logs/order.pid
chmod-socket=777
logfile-chmod=644
daemonize=/data/cron/app/logs/order.log
static-map = /static=/data/cron/app/web/static